<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(180,40)" to="(360,40)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(540,30)" to="(540,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="label" val="carry-1"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="XOR Gate">
      <a name="label" val="sum-1"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="label" val="sum-A, B"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="label" val="carry- A, b"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,170)" name="XOR Gate">
      <a name="label" val="sum-2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="label" val="carry-2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
