<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(20,390)" to="(520,390)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(640,280)" to="(890,280)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(370,100)" to="(950,100)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(550,220)" to="(910,220)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(40,350)" to="(540,350)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(990,0)" to="(990,110)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(80,270)" to="(470,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(290,40)" to="(970,40)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(460,160)" to="(930,160)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(170,0)" to="(990,0)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(520,470)" to="(740,470)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(970,40)" to="(970,150)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(100,230)" to="(390,230)"/>
    <wire from="(60,310)" to="(560,310)"/>
    <wire from="(170,0)" to="(170,20)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="XOR Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="XOR Gate"/>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate"/>
    <comp lib="1" loc="(820,400)" name="XOR Gate"/>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(100,680)" name="AND Gate"/>
    <comp lib="1" loc="(1040,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XOR Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="XOR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="XOR Gate"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(40,450)" to="(200,450)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(240,30)" to="(350,30)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(160,570)" to="(160,670)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Xingkai SC plain 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(140,890)" to="(220,890)"/>
    <wire from="(140,580)" to="(140,730)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(180,480)" to="(180,770)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(140,730)" to="(140,890)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(100,680)" to="(100,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(80,630)" to="(80,790)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(60,520)" to="(220,520)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(200,610)" to="(200,960)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(100,840)" to="(220,840)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(260,80)" to="(490,80)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(100,540)" to="(100,680)"/>
    <wire from="(80,790)" to="(220,790)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(160,750)" to="(160,910)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(100,540)" to="(270,540)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(200,610)" to="(410,610)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,650)" to="(60,810)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(160,600)" to="(160,750)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(120,700)" to="(120,860)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(180,770)" to="(180,940)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(60,520)" to="(60,650)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(340,880)" to="(340,920)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(240,30)" to="(490,30)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
