<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(390,740)" to="(480,740)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(240,520)" to="(240,770)"/>
    <wire from="(270,240)" to="(610,240)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(220,740)" to="(360,740)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(220,580)" to="(220,740)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOR Gate"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="4" loc="(440,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,740)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,200)" name="NOR Gate"/>
    <comp lib="0" loc="(250,580)" name="Splitter"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="NOR Gate"/>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
