<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(900,210)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(40,180)" to="(40,330)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,120)" to="(360,380)"/>
    <wire from="(940,190)" to="(940,400)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(990,150)" to="(990,250)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(580,150)" to="(830,150)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(820,250)" to="(990,250)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(600,140)" to="(600,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(80,400)" to="(940,400)"/>
    <wire from="(550,50)" to="(550,180)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,170)" to="(760,170)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(330,110)" to="(330,350)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(140,220)" to="(550,220)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <comp lib="0" loc="(630,110)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="Joseph Benton"/>
      <a name="font" val="STHeiti plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(820,230)" name="RAM helper">
      <a name="label" val="RAM Helper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(630,60)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(318,103)" name="Text">
      <a name="text" val="argument"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Adder"/>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(294,132)" name="Text">
      <a name="text" val="op"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(280,370)" name="Brancher">
      <a name="facing" val="west"/>
      <a name="label" val="Brancher"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(90,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(17,50)" name="Text">
      <a name="text" val="CSCI 230 Assn 8"/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="ROM">
      <a name="contents">addr/data: 8 8
87 41 85 42 80 40 88 43
9f 44 a2 67 42 2a a1 c1
41 9f c3 43 8 80 14 a0
c1 40 80 13 80
</a>
    </comp>
  </circuit>
  <circuit name="Brancher">
    <a name="circuit" val="Brancher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(150,610)" to="(750,610)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(170,90)" to="(370,90)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(750,480)" to="(750,610)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <comp lib="1" loc="(320,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Subtractor"/>
    <comp lib="2" loc="(420,170)" name="Multiplexer"/>
    <comp lib="3" loc="(360,540)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Adder"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="RAM helper">
    <a name="circuit" val="RAM helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(350,70)" to="(560,70)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(120,260)" to="(620,260)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(30,320)" to="(200,320)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,70)" to="(120,260)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(30,300)" to="(30,320)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STRSET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC in"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Subtractor"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
