<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(60,260)" to="(60,400)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(350,180)" to="(350,420)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(970,160)" to="(970,340)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(80,350)" to="(420,350)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(210,340)" to="(970,340)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(170,210)" to="(880,210)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="Place your name(s) here."/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(17,50)" name="Text">
      <a name="text" val="CSCI 230 Assn 8"/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="ROM">
      <a name="contents">addr/data: 8 8
e1 ff af af bf 2f 6f
</a>
    </comp>
    <comp lib="2" loc="(380,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Subtractor"/>
    <comp lib="2" loc="(150,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(40,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(150,310)" name="Adder"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(950,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="label" val="AC"/>
    </comp>
  </circuit>
</project>
