<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(550,540)" to="(900,540)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(420,260)" to="(980,260)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(220,580)" to="(830,580)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(320,170)" to="(1000,170)"/>
    <wire from="(70,450)" to="(330,450)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(560,420)" to="(940,420)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(920,450)" to="(1040,450)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(190,90)" to="(1010,90)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(230,410)" to="(230,570)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(280,120)" to="(1020,120)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(230,570)" to="(830,570)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(410,330)" to="(1040,330)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(520,480)" to="(920,480)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(880,570)" to="(1040,570)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate"/>
    <comp lib="1" loc="(280,120)" name="XOR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate"/>
    <comp lib="1" loc="(140,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate"/>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="Place your name(s) here."/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <comp lib="1" loc="(550,540)" name="XOR Gate"/>
    <comp lib="1" loc="(140,480)" name="AND Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="1" loc="(140,120)" name="AND Gate"/>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,50)" name="Text">
      <a name="text" val="CSCI 230 Assn 6"/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
