<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(500,360)" to="(770,360)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(470,380)" to="(470,720)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(580,180)" to="(780,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(530,100)" to="(860,100)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(40,380)" to="(40,400)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(860,100)" to="(860,190)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(40,320)" to="(120,320)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="6" loc="(27,167)" name="Text">
      <a name="text" val="Joseph Benton &amp; Olivier Kwizera"/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(40,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(27,190)" name="Text">
      <a name="text" val="CSCI 230 Assn 7"/>
      <a name="font" val="Serif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(140,300)" name="keypad"/>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="keypad">
    <a name="circuit" val="keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="20" x="80" y="80"/>
      <circ-port height="8" pin="110,90" width="8" x="76" y="226"/>
      <circ-port height="8" pin="110,120" width="8" x="76" y="186"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="176"/>
      <circ-port height="8" pin="110,180" width="8" x="76" y="166"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="146"/>
      <circ-port height="8" pin="110,240" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,360" width="8" x="76" y="86"/>
      <circ-port height="10" pin="390,150" width="10" x="95" y="125"/>
      <circ-port height="10" pin="730,540" width="10" x="95" y="185"/>
      <circ-port height="8" pin="110,490" width="8" x="76" y="216"/>
      <circ-port height="8" pin="110,520" width="8" x="76" y="206"/>
      <circ-port height="10" pin="390,330" width="10" x="95" y="145"/>
      <circ-port height="10" pin="390,390" width="10" x="95" y="165"/>
      <circ-port height="10" pin="390,360" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(560,470)" to="(560,710)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(110,490)" to="(340,490)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(700,540)" to="(700,710)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(570,570)" to="(690,570)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(110,520)" to="(320,520)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(120,90)" to="(120,450)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit3"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="Buffer"/>
    <comp lib="1" loc="(620,590)" name="Buffer"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit8"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="Buffer"/>
    <comp lib="1" loc="(500,510)" name="Buffer"/>
    <comp lib="1" loc="(280,110)" name="OR Gate"/>
    <comp lib="1" loc="(620,510)" name="Buffer"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit0"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="Buffer"/>
    <comp lib="1" loc="(640,670)" name="Buffer"/>
    <comp lib="1" loc="(680,710)" name="Buffer"/>
    <comp lib="1" loc="(520,590)" name="Buffer"/>
    <comp lib="1" loc="(460,510)" name="Buffer"/>
    <comp lib="1" loc="(520,630)" name="Buffer"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="Buffer"/>
    <comp lib="1" loc="(680,550)" name="Buffer"/>
    <comp lib="1" loc="(540,710)" name="Buffer"/>
    <comp lib="1" loc="(460,670)" name="Buffer"/>
    <comp lib="1" loc="(480,710)" name="Buffer"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isdigit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="Buffer"/>
    <comp lib="1" loc="(660,550)" name="Buffer"/>
    <comp lib="1" loc="(680,630)" name="Buffer"/>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="Buffer"/>
    <comp lib="1" loc="(460,550)" name="Buffer"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isclear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="Buffer"/>
    <comp lib="1" loc="(640,510)" name="Buffer"/>
    <comp lib="1" loc="(660,630)" name="Buffer"/>
    <comp lib="1" loc="(540,670)" name="Buffer"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opPlus"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit7"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="Buffer"/>
    <comp lib="1" loc="(500,470)" name="Buffer"/>
    <comp lib="1" loc="(520,670)" name="Buffer"/>
    <comp lib="1" loc="(480,590)" name="Buffer"/>
    <comp lib="1" loc="(600,670)" name="Buffer"/>
    <comp lib="1" loc="(540,590)" name="Buffer"/>
    <comp lib="1" loc="(500,590)" name="Buffer"/>
    <comp lib="1" loc="(480,470)" name="Buffer"/>
    <comp lib="1" loc="(500,630)" name="Buffer"/>
    <comp lib="1" loc="(500,670)" name="Buffer"/>
    <comp lib="1" loc="(620,470)" name="Buffer"/>
    <comp lib="1" loc="(660,710)" name="Buffer"/>
    <comp lib="1" loc="(660,590)" name="Buffer"/>
    <comp lib="1" loc="(480,550)" name="Buffer"/>
    <comp lib="1" loc="(540,510)" name="Buffer"/>
    <comp lib="1" loc="(520,550)" name="Buffer"/>
    <comp lib="1" loc="(480,630)" name="Buffer"/>
    <comp lib="1" loc="(600,470)" name="Buffer"/>
    <comp lib="1" loc="(600,710)" name="Buffer"/>
    <comp lib="1" loc="(520,710)" name="Buffer"/>
    <comp lib="1" loc="(620,550)" name="Buffer"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isplus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="Buffer"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit5"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="Buffer"/>
    <comp lib="1" loc="(620,710)" name="Buffer"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Buffer"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opClear"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="Buffer"/>
    <comp lib="1" loc="(540,550)" name="Buffer"/>
    <comp lib="1" loc="(460,710)" name="Buffer"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit6"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="Buffer"/>
    <comp lib="1" loc="(680,670)" name="Buffer"/>
    <comp lib="1" loc="(680,470)" name="Buffer"/>
    <comp lib="1" loc="(500,550)" name="Buffer"/>
    <comp lib="1" loc="(680,590)" name="Buffer"/>
    <comp lib="1" loc="(640,470)" name="Buffer"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit9"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="Buffer"/>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(660,470)" name="Buffer"/>
    <comp lib="1" loc="(600,590)" name="Buffer"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="Buffer"/>
    <comp lib="1" loc="(600,510)" name="Buffer"/>
    <comp lib="1" loc="(640,550)" name="Buffer"/>
    <comp lib="1" loc="(520,470)" name="Buffer"/>
    <comp lib="1" loc="(640,630)" name="Buffer"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="digit4"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="press"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="Buffer"/>
    <comp lib="1" loc="(280,230)" name="OR Gate"/>
    <comp lib="1" loc="(540,630)" name="Buffer"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="Buffer"/>
  </circuit>
</project>
